{
  "name": "geppen-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler pages dev public --compatibility-date=2024-09-23",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250408.0",
    "typescript": "5.6.3",
    "vitest": "2.1.9",
    "wrangler": "3.114.17"
  }
}
